
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="noindex, nofollow" />
    <title>UZI AB YARRANI YERIM</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:900,400" rel="stylesheet" type="text/css" />
	<style type="text/css">#title h1,body{font-weight:400;color:#eee}.divide,.outer{position:absolute;width:100%}#title h1,.trifecta,p{text-align:center}body,html{margin:0;padding:0;height:100%}body{font-family:Raleway,Helvetica Neue,Helvetica,sans-serif;font-size:14px;background-color:#101010}p{font-size:1.75em;color:#ddd;margin:10px 0 0}.divide{top:0;padding:0;margin:0;background:#1e5799;background:-moz-linear-gradient(left,#1e5799 0,#f300ff 50%,#e0ff00 100%);background:-webkit-gradient(linear,left top,right top,color-stop(0,#1e5799),color-stop(50%,#f300ff),color-stop(100%,#e0ff00));background:-webkit-linear-gradient(left,#1e5799 0,#f300ff 50%,#e0ff00 100%);background:-o-linear-gradient(left,#1e5799 0,#f300ff 50%,#e0ff00 100%);background:-ms-linear-gradient(left,#1e5799 0,#f300ff 50%,#e0ff00 100%);background:linear-gradient(to right,#1e5799 0,#f300ff 50%,#e0ff00 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#e0ff00', GradientType=1 );height:3px;border-bottom:1px solid #000}.trifecta .one,.trifecta .two,.trifecta>div{background-color:#eee}#title h1{margin:0 auto;padding:0;font-size:62pt;height:120px}#title span{color:#6cc312}.outer{display:table;height:100%}.middle{display:table-cell;vertical-align:middle}.inner{margin-left:auto;margin-right:auto;width:400px}.trifecta{margin:0 auto;font-size:26px;width:80px}.trifecta>div{display:inline-block;width:14px;height:14px;border-radius:100%;-webkit-animation:bdelay 1.4s infinite ease-in-out both;animation:bdelay 1.4s infinite ease-in-out both}.trifecta .one{-webkit-animation-delay:-.32s;animation-delay:-.32s}.trifecta .two{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes bdelay{0%,100%,80%{-webkit-transform:scale(0)}40%{-webkit-transform:scale(1)}}@keyframes bdelay{0%,100%,80%{-webkit-transform:scale(0);transform:scale(0)}40%{transform:scale(1);-webkit-transform:scale(1)}}</style>
	<script type="text/javascript">
	//<![CDATA[
	(function(){
		var a = function() {try{return !!window.addEventListener} catch(e) {return !1} },
		b = function(b, c) {a() ? document.addEventListener("DOMContentLoaded", b, c) : document.attachEvent("onreadystatechange", b)};
		b(function(){
			var d = new Date();
			d.setTime(d.getTime() + (30000));
			document.cookie = "bypass=1; expires=" + d.toUTCString() + "; path=/";
			var a = document.getElementById('gs-content');a.style.display = 'block';
			setTimeout(function(){
				var t,r,a,k,i,f, nP21uQU={"uW2X8Lx":+((!+[]+!![]+!![]+!![])+(!+[]+!![]+!![]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![])+(!+[]+!![]+[])+(!+[]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+[]))/+((!+[]+!![]+!![]+!![]+!![]+!![])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![]+!![]+!![])+(!+[]+!![]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![])+(+[])+(!+[]+!![]+!![]+[])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![]))};
				t = document.createElement('div');
				t.innerHTML="<a href='/'>x</a>";
				t = t.firstChild.href;r = t.match(/https?:\/\//)[0];
				t = t.substr(r.length); t = t.substr(0,t.length-1);
				a = document.getElementById('answer');
				f = document.getElementById('challenge-form');
				;nP21uQU.uW2X8Lx*=+((!+[]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![])+(+[])+(+[])+(!+[]+!![]+!![])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![]+!![]+!![]))/+((!+[]+!![]+[])+(!+[]+!![]+!![]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![])+(!+[]+!![]+!![])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![]+!![]+[])+(+!![])+(!+[]+!![]+!![]+!![])+(!+[]+!![]+!![]));a.value = +nP21uQU.uW2X8Lx.toFixed(10); '; 121'
				f.action += location.hash;
				f.submit();
			}, 4000);
		}, false);
	})();
	//]]>
	</script>
</head>
<body>

<div class="divide"></div>
<div class="outer"><div class="middle"><div class="inner">
	<div id="title">
		<h1>uziab<span>çekır</span></h1>
	</div>
	<noscript><h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1></noscript>
	<div id="gs-content" style="display:none">
		<p>Loading Proxies...</p>
		<div class="trifecta">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
		</div>
		<form id="challenge-form" action="checker.html" method="get">
			<input type="hidden" name="pc" value="daf29b9c720c4f96de0486ebb3feda68"/>
			<input type="hidden" name="pass" value="1681328949.595-L3yVesA"/>
			<input type="hidden" id="answer" name="answer"/>
		</form>
	</div>
</div></div></div>
    
</body>
</html>

<head>
  <div class="video-background">
    <div class="video-foreground">
      <iframe id="video"
        src="https://www.youtube.com/embed/WIRK_pGdIdA?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&enablejsapi=1&mute=1&amp;start=0"
        frameborder="0" allow="autoplay; fullscreen"></iframe>
    </div>
  </div>
  <title>7777</title>
  <meta charset="UTF-8">
  <meta name="title" content="poopware">
  <meta name="description" content="get good get poopware !">

<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  document.onkeydown = function (e) {

    if (e.keyCode == 123) {
      return false;
    }

    if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
      return false;
    }

    if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
      return false;
    }

    if (e.ctrlKey && e.keyCode == 85) {
      return false;
    }
  }

</script>

</script>




<style>
  * {
    box-sizing: border-box;
  }

  .video-background {
    background: #000;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -99;
  }

  .video-foreground,
  .video-background iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  #vidtop-content {
    top: 0;
    color: #fff;
  }

  .vid-info {
    position: absolute;
    top: 0;
    right: 0;
    width: 33%;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    padding: 1rem;
    font-family: Avenir, Helvetica, sans-serif;
  }

  .vid-info h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 0;
    line-height: 1.2;
  }

  .vid-info a {
    display: block;
    color: #fff;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.5);
    transition: .6s background;
    border-bottom: none;
    margin: 1rem auto;
    text-align: center;
  }

  @media (min-aspect-ratio: 16/9) {
    .video-foreground {
      height: 300%;
      top: -100%;
    }
  }

  @media (max-aspect-ratio: 16/9) {
    .video-foreground {
      width: 300%;
      left: -100%;
    }
  }

  @media all and (max-width: 600px) {
    .vid-info {
      width: 50%;
      padding: .5rem;
    }

    .vid-info h1 {
      margin-bottom: .2rem;
    }
  }

  @media all and (max-width: 500px) {
    .vid-info .acronym {
      display: none;
    }
  }

  body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

  a {
    color: inherit;
    text-decoration: none !important;
  }

  .center {
    font-family: 'Montserrat', sans-serif;


    position: fixed;
    /* or absolute */
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    animation: fadein 3s;
    -moz-animation: fadein 3s;
    /* Firefox */
    -webkit-animation: fadein 3s;
    /* Safari and Chrome */
    -o-animation: fadein 3s;
    /* Opera */
  }

  @keyframes fadein {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @-moz-keyframes fadein {

    /* Firefox */
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @-webkit-keyframes fadein {

    /* Safari and Chrome */
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @-o-keyframes fadein {

    /* Opera */
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  html,
  body {
    overflow: hidden;
    color: #fefeff;
  }

  body {
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;

  }

  canvas {
    width: 100%;
    height: 100%;
    z-index: -999999999;
    opacity: 0.7;
  }

  [class^="letter"] {
    -webkit-transition: opacity 3s ease;
    -moz-transition: opacity 3s ease;
    transition: opacity 3s ease;
  }

  .letter-0 {
    transition-delay: 0.2s;
  }

  .letter-1 {
    transition-delay: 0.4s;
  }

  .letter-2 {
    transition-delay: 0.6s;
  }

  .letter-3 {
    transition-delay: 0.8s;
  }

  .letter-4 {
    transition-delay: 1.0s;
  }

  .letter-5 {
    transition-delay: 1.2s;
  }

  .letter-6 {
    transition-delay: 1.4s;
  }

  .letter-7 {
    transition-delay: 1.6s;
  }

  .letter-8 {
    transition-delay: 1.8s;
  }

  .letter-9 {
    transition-delay: 2.0s;
  }

  .letter-10 {
    transition-delay: 2.2s;
  }

  .letter-11 {
    transition-delay: 2.4s;
  }

  .letter-12 {
    transition-delay: 2.6s;
  }

  .letter-13 {
    transition-delay: 2.8s;
  }

  .letter-14 {
    transition-delay: 3.0s;
  }

  .letter-15 {
    transition-delay: 3.2s;
  }
</style>
